<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1qm7r6x0h12htd1fk33ip07ez4de' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1xhv86708uy4q91b25l161fbbp1i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/Tableau CAR SALES/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xhv86708uy4q91b25l161fbbp1i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qm7r6x0h12htd1fk33ip07ez4de].[pcto:usr:Calculation_1120551926835752960:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1120551926835752960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.0%' name='[Calculation_1120551926843265026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1120551926835752960]-[YTD Total Sales (copy)_1120551926842605569])/[YTD Total Sales (copy)_1120551926842605569]' />
      </column>
      <column caption='YTD Car Sales' datatype='integer' name='[Calculation_1120551926846971907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Car Solds' datatype='real' name='[Calculation_1120551926847877125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1120551926846971907] - [YTD Car Sales (copy)_1120551926847651844])/ [YTD Car Sales (copy)_1120551926847651844]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1120551926909997062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1120551926835752960]/[Calculation_1120551926846971907]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1120551926910386183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1120551926842605569]/[YTD Car Sales (copy)_1120551926847651844]' />
      </column>
      <column caption='YoY Avg growth' datatype='real' name='[Calculation_1120551926910619656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1120551926909997062] - [Calculation_1120551926910386183]) / [Calculation_1120551926910386183]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Car Sales ' datatype='integer' name='[YTD Car Sales (copy)_1120551926847651844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1120551926842605569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C4A76329E1D24659834E5A4593130AD9]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1120551926835752960]' derivation='User' name='[pcto:usr:Calculation_1120551926835752960:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qm7r6x0h12htd1fk33ip07ez4de'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qm7r6x0h12htd1fk33ip07ez4de' />
      </datasources>
      <datasource-dependencies datasource='federated.1qm7r6x0h12htd1fk33ip07ez4de'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qm7r6x0h12htd1fk33ip07ez4de' />
          </datasources>
          <datasource-dependencies datasource='federated.1qm7r6x0h12htd1fk33ip07ez4de'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1120551926835752960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sales' datatype='integer' name='[Calculation_1120551926846971907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1120551926909997062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1120551926835752960]/[Calculation_1120551926846971907]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120551926835752960]' derivation='User' name='[pcto:usr:Calculation_1120551926835752960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1120551926835752960]' derivation='User' name='[usr:Calculation_1120551926835752960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551926846971907]' derivation='User' name='[usr:Calculation_1120551926846971907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551926909997062]' derivation='User' name='[usr:Calculation_1120551926909997062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926846971907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926909997062:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qm7r6x0h12htd1fk33ip07ez4de].[pcto:usr:Calculation_1120551926835752960:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926846971907:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926909997062:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qm7r6x0h12htd1fk33ip07ez4de].[pcto:usr:Calculation_1120551926835752960:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[:Measure Names]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Date:qk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Engine:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Transmission:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Body Style:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Company:nk]</rows>
        <cols>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qm7r6x0h12htd1fk33ip07ez4de' />
          </datasources>
          <datasource-dependencies datasource='federated.1qm7r6x0h12htd1fk33ip07ez4de'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1120551926835752960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sales' datatype='integer' name='[Calculation_1120551926846971907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1120551926909997062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1120551926835752960]/[Calculation_1120551926846971907]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1120551926910386183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1120551926842605569]/[YTD Car Sales (copy)_1120551926847651844]' />
            </column>
            <column caption='YoY Avg growth' datatype='real' name='[Calculation_1120551926910619656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1120551926909997062] - [Calculation_1120551926910386183]) / [Calculation_1120551926910386183]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sales ' datatype='integer' name='[YTD Car Sales (copy)_1120551926847651844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1120551926842605569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120551926909997062]' derivation='User' name='[usr:Calculation_1120551926909997062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551926910619656]' derivation='User' name='[usr:Calculation_1120551926910619656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Date:qk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Engine:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Transmission:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Body Style:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926909997062:qk]' />
              <text column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926910619656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>YTD AVG Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926909997062:qk]>|]]></run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'><![CDATA[Avg Growth <[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926910619656:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Solds'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qm7r6x0h12htd1fk33ip07ez4de' />
          </datasources>
          <datasource-dependencies datasource='federated.1qm7r6x0h12htd1fk33ip07ez4de'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sales' datatype='integer' name='[Calculation_1120551926846971907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Car Solds' datatype='real' name='[Calculation_1120551926847877125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1120551926846971907] - [YTD Car Sales (copy)_1120551926847651844])/ [YTD Car Sales (copy)_1120551926847651844]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sales ' datatype='integer' name='[YTD Car Sales (copy)_1120551926847651844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120551926846971907]' derivation='User' name='[usr:Calculation_1120551926846971907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551926847877125]' derivation='User' name='[usr:Calculation_1120551926847877125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Date:qk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Engine:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Transmission:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Body Style:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926847877125:qk]' />
              <text column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926846971907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='11'>YTD Car Solds</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926846971907:qk]>|]]></run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='11'>YOY Growth </run>
                <run fontcolor='#f9a655' fontsize='10'><![CDATA[<[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926847877125:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Solds By Dealers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qm7r6x0h12htd1fk33ip07ez4de' />
          </datasources>
          <datasource-dependencies datasource='federated.1qm7r6x0h12htd1fk33ip07ez4de'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1120551926835752960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120551926835752960]' derivation='User' name='[usr:Calculation_1120551926835752960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Date:qk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Engine:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Transmission:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Body Style:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Transmission:nk]' />
              <text column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qm7r6x0h12htd1fk33ip07ez4de' />
          </datasources>
          <datasource-dependencies datasource='federated.1qm7r6x0h12htd1fk33ip07ez4de'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1120551926835752960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.0%' name='[Calculation_1120551926843265026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1120551926835752960]-[YTD Total Sales (copy)_1120551926842605569])/[YTD Total Sales (copy)_1120551926842605569]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1120551926842605569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120551926835752960]' derivation='User' name='[usr:Calculation_1120551926835752960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551926843265026]' derivation='User' name='[usr:Calculation_1120551926843265026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Date:qk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Engine:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Transmission:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Body Style:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]' />
              <text column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926843265026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='10'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]>|]]></run>
                <run fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='24'>Æ </run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>YoY Growth </run>
                <run fontcolor='#f9a655' fontsize='10'><![CDATA[<[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926843265026:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qm7r6x0h12htd1fk33ip07ez4de' />
          </datasources>
          <datasource-dependencies datasource='federated.1qm7r6x0h12htd1fk33ip07ez4de'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1120551926835752960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120551926835752960]' derivation='User' name='[usr:Calculation_1120551926835752960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Date:qk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Engine:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Transmission:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Body Style:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk] + [federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk])</rows>
        <cols>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales BY Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qm7r6x0h12htd1fk33ip07ez4de' />
          </datasources>
          <datasource-dependencies datasource='federated.1qm7r6x0h12htd1fk33ip07ez4de'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1120551926835752960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1120551926929027082]' role='measure' type='quantitative' user:unnamed='YTD Total Sales BY Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1120551926929129484]' role='measure' type='quantitative' user:unnamed='YTD Total Sales BY Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120551926835752960]' derivation='User' name='[usr:Calculation_1120551926835752960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551926929027082]' derivation='User' name='[usr:Calculation_1120551926929027082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551926929129484]' derivation='User' name='[usr:Calculation_1120551926929129484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Date:qk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Engine:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Transmission:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Body Style:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926929027082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Color:nk]' />
              <wedge-size column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]' />
              <color column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[:Measure Names]' />
              <text column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Color:nk]' />
              <text column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926929129484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926929027082:qk] + [federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926929129484:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qm7r6x0h12htd1fk33ip07ez4de' />
          </datasources>
          <datasource-dependencies datasource='federated.1qm7r6x0h12htd1fk33ip07ez4de'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1120551926835752960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120551926835752960]' derivation='User' name='[usr:Calculation_1120551926835752960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Date:qk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Engine:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Transmission:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Body Style:nk]</column>
            <column>[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Body Style:nk]' />
              <wedge-size column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]' />
              <text column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Body Style:nk]' />
              <text column='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1qm7r6x0h12htd1fk33ip07ez4de].[usr:Calculation_1120551926835752960:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qm7r6x0h12htd1fk33ip07ez4de' />
      </datasources>
      <datasource-dependencies datasource='federated.1qm7r6x0h12htd1fk33ip07ez4de'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Projects/Tableau CAR SALES/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10000' id='5' name='YTD Sales' show-title='false' w='26063' x='15500' y='12444' />
        <zone h='10000' id='6' name='YTD Car Solds' show-title='false' w='26188' x='71188' y='11778' />
        <zone h='10000' id='7' name='YTD Avg Price' show-title='false' w='26188' x='43313' y='12333' />
        <zone h='6556' id='8' type-v2='text' w='94625' x='2688' y='3111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='9' is-scaled='1' param='D:/Projects/Tableau CAR SALES/Images Used-20240116T090521Z-001/Images Used/Sales Icon.png' type-v2='bitmap' w='2750' x='38813' y='12667' />
        <zone h='4000' id='10' is-scaled='1' param='D:/Projects/Tableau CAR SALES/Images Used-20240116T090521Z-001/Images Used/Avg Price Icon.png' type-v2='bitmap' w='3438' x='65938' y='12667' />
        <zone h='4222' id='11' is-scaled='1' param='D:/Projects/Tableau CAR SALES/Images Used-20240116T090521Z-001/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='2938' x='94250' y='12333' />
        <zone h='4222' id='12' is-scaled='1' param='D:/Projects/Tableau CAR SALES/Images Used-20240116T090521Z-001/Images Used/Car Icon.png' type-v2='bitmap' w='2938' x='31000' y='4111' />
        <zone h='33778' id='13' name='YTD Sales Weekly Trend' w='34875' x='15750' y='25556' />
        <zone h='34333' id='14' name='YTD Total Sales By Body Style' w='21688' x='52375' y='25111' />
        <zone h='33889' id='15' name='YTD Total Sales BY Color' w='21375' x='75938' y='25444' />
        <zone h='31556' id='16' name='YTD Car Solds By Dealers' w='33313' x='16063' y='63000' />
        <zone h='33556' id='17' name='Company Wise Sales Trend' w='44938' x='52375' y='62333' />
        <zone h='3333' id='18' type-v2='text' w='9375' x='3438' y='14333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>SALES</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='9375' x='3625' y='21556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='20' name='YTD Sales Weekly Trend' param='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='2938' y='28111'>
        </zone>
        <zone h='7444' id='21' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='2813' y='39444'>
        </zone>
        <zone h='6778' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='2813' y='49889'>
        </zone>
        <zone h='6889' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='2938' y='59111'>
        </zone>
        <zone h='7222' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1qm7r6x0h12htd1fk33ip07ez4de].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='2875' y='69667'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
